Maintance/MainWindow.xaml

<Window x:Class="Maintance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintance"
		xmlns:bex="clr-namespace:WPFCoreEx.Behaviors;assembly=WPFCoreEx"
		xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:exc="clr-namespace:WPFCoreEx.Controls;assembly=WPFCoreEx"
        mc:Ignorable="d"
        Title="Shelter"
		WindowStyle="SingleBorderWindow"
		Background="{DynamicResource Gray2}"
		Icon="{StaticResource paw_heartDrawingImage}"
		MinWidth="800"
		>
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="30" UseAeroCaptionButtons="False" ResizeBorderThickness="4"/>
	</WindowChrome.WindowChrome>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WPFCoreEx;component/Styles/NoSelectionVisibleListViewItem.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border x:Name="MainWindowBorder" BorderBrush="Red" BorderThickness="0">
		<Grid x:Name="MainWindow_Grid">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid x:Name="Chrome_grid" Grid.Row="0" Background="{StaticResource Gray2}" WindowChrome.IsHitTestVisibleInChrome="False">
				<StackPanel x:Name="AppInfo_Panel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
							WindowChrome.IsHitTestVisibleInChrome="True">
					<Image Source="{StaticResource paw_heartDrawingImage}" MouseDown="Image_MouseDown"/>
					<TextBlock Text="Shelter" VerticalAlignment="Center"
							   Margin="10,0,0,0" Foreground="{StaticResource WhiteFont}"/>
				</StackPanel>

				<StackPanel x:Name="ChromeButtons_Panel" Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
							Height="24">
					<exc:ButtonEx x:Name="MinimizeBtn" ButtonBehavior="ImageWithOpacity" Margin="0,0,5,0">
						<Image Source="{StaticResource minimize1DrawingImage}"/>
						<b:Interaction.Behaviors>
							<bex:MinimizeAppBehavior/>
						</b:Interaction.Behaviors>
					</exc:ButtonEx>
					<exc:ButtonEx x:Name="CloseBtn" ButtonBehavior="ImageWithOpacity">
						<Image Source="{StaticResource closeDrawingImage}"/>
						<b:Interaction.Behaviors>
							<bex:ShutdownAppBehavior ShutdownCode="2"/>
						</b:Interaction.Behaviors>
					</exc:ButtonEx>
				</StackPanel>
			</Grid>

			<Grid x:Name="Content_grid" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="4*"/>
				</Grid.ColumnDefinitions>
				<!--Navigation-->
				<ListView x:Name="Navigation_list" Grid.Column="0"
						  SelectionChanged="Navigation_list_SelectionChanged"
						  ScrollViewer.CanContentScroll="True"
						  ScrollViewer.VerticalScrollBarVisibility="Hidden">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" x:Name="Navigation_element_grid"
										Margin="10">

								<Image Margin="0,0,5,0"
									Grid.Column="0" Source="{Binding Image}" Width="32" Height="32"/>

								<TextBlock Grid.Column="1" Text="{Binding Name}"
										   Foreground="{StaticResource GrayFont}" FontSize="16"
										   VerticalAlignment="Center"/>
							</StackPanel>

						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<Border x:Name="Border_content" Grid.Column="1" Background="{StaticResource Gray1}">
					<Frame x:Name="FrameView" Margin="20" NavigationUIVisibility="Hidden"/>
				</Border>
			</Grid>
		</Grid>
	</Border>
</Window>
