Maintance/Views/ChangePasswordWindow.xaml

<Window x:Class="Maintance.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintance.Views"
		xmlns:exconv="clr-namespace:WPFCoreEx.Converters;assembly=WPFCoreEx"
		xmlns:me="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:bex="clr-namespace:WPFCoreEx.Behaviors;assembly=WPFCoreEx"
		xmlns:exc="clr-namespace:WPFCoreEx.Controls;assembly=WPFCoreEx"
		xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
		x:Name="ChangePassWnd"
        Title="Смена пароля" Height="450" Width="500"
		Background="{DynamicResource Gray1}"
		WindowStartupLocation="CenterOwner"
		>
	<WindowChrome.WindowChrome>
		<WindowChrome UseAeroCaptionButtons="False"
					  CaptionHeight="{Binding ElementName=ChangePassWnd, Path=ActualHeight}"
					  ResizeBorderThickness="5"
					  />
	</WindowChrome.WindowChrome>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="Chrome_grid" Grid.Row="0" Background="{StaticResource Gray2}" WindowChrome.IsHitTestVisibleInChrome="False">
			<StackPanel x:Name="AppInfo_Panel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"
							WindowChrome.IsHitTestVisibleInChrome="True">
				<Image Source="{StaticResource paw_heartDrawingImage}"/>
				<TextBlock Text="Shelter | Смена пароля" VerticalAlignment="Center"
							   Margin="10,0,0,0" Foreground="{StaticResource WhiteFont}"/>
			</StackPanel>

			<StackPanel x:Name="ChromeButtons_Panel" Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
							Height="24">
				<exc:ButtonEx x:Name="MinimizeBtn" ButtonBehavior="ImageWithOpacity" Margin="0,0,5,0">
					<Image Source="{StaticResource minimize1DrawingImage}"/>
					<b:Interaction.Behaviors>
						<bex:MinimizeAppBehavior/>
					</b:Interaction.Behaviors>
				</exc:ButtonEx>
				<exc:ButtonEx x:Name="CloseBtn" ButtonBehavior="ImageWithOpacity">
					<Image Source="{StaticResource closeDrawingImage}"/>
					<b:Interaction.Behaviors>
						<bex:CloseWindowBehavior/>
					</b:Interaction.Behaviors>
				</exc:ButtonEx>
			</StackPanel>
		</Grid>
		<StackPanel Margin="100,50,100,50" Grid.Row="1">
			<Label x:Name="LabelTop" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,50"/>
			<StackPanel Orientation="Vertical" VerticalAlignment="Center"
						WindowChrome.IsHitTestVisibleInChrome="True">
				<PasswordBox
				x:Name="OldPassTb"
				Foreground="{StaticResource WhiteFont}"
				me:HintAssist.Hint="Старый пароль"
				Margin="0,0,0,25"/>
				<PasswordBox
				x:Name="NewPasswordTb"
				Foreground="{StaticResource WhiteFont}"
				me:HintAssist.Hint="Новый пароль"
				Margin="0,25,0,25"/>

				<Button Content="Сменить" Margin="0,25,0,0" Click="Button_Click" IsDefault="True"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>