Maintance/TableAutomation/Views/TableSelectionWindow.xaml

<Window x:Class="Maintance.TableAutomation.Views.TableSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintance.TableAutomation.Views"
		xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:exconv="clr-namespace:WPFCoreEx.Converters;assembly=WPFCoreEx"
        mc:Ignorable="d"
		x:Name="Window"
        Title="TableSelectionWindow" Width="500"
		Background="{DynamicResource Gray1}"
		SizeToContent="WidthAndHeight"
		ShowInTaskbar="False"
		MaxWidth="1000">
	<WindowChrome.WindowChrome>
		<WindowChrome UseAeroCaptionButtons="False"
					  CaptionHeight="{Binding ElementName=Window, Path=Height}"
					  ResizeBorderThickness="5"
					  />
	</WindowChrome.WindowChrome>
	<StackPanel Orientation="Vertical" Margin="40" WindowChrome.IsHitTestVisibleInChrome="True">
		<Label x:Name="LabelTop" FontSize="24" HorizontalAlignment="Center"/>
		<DockPanel LastChildFill="True">
			<Button Width="100" Content="Создать" DockPanel.Dock="Right" Click="CreateBtnClick"/>
			<TextBox x:Name="FilterTb"
					 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					 Foreground="Cyan"
					 VerticalContentAlignment="Center"	
					 md:HintAssist.Hint="Фильтр"
					 TextChanged="FilterTb_TextChanged"
					 />
		</DockPanel>
		<DataGrid x:Name="DB_grid"
				  Background="Transparent"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  SelectionMode="Single"
				  Style="{StaticResource MaterialDesignDataGrid}"
				  HeadersVisibility="Column" Foreground="AliceBlue"
				  AutoGenerateColumns="False"
				  GridLinesVisibility="None"
				  SelectionUnit="FullRow"
				  IsReadOnly="True"
				  SelectedItem="{Binding SelectedItem}"
				  />
		<DockPanel LastChildFill="False" Margin="0,20,0,0">
			<Button Width="100" Content="Выбрать" DockPanel.Dock="Left" IsDefault="True" Click="SelectBtnClick"
					IsEnabled="{Binding ElementName=DB_grid, Path=SelectedIndex, Converter={exconv:IntPositiveBooleanConverter}}"/>
			<Button Width="100" Content="Отмена" DockPanel.Dock="Right" IsCancel="True" Click="CancelBtnClick"/>
		</DockPanel>
	</StackPanel>
</Window>
