Maintance/ExViews/GenusSelectorWindow.xaml

<Window x:Class="Maintance.ExViews.GenusSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintance.ExViews"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:exb="clr-namespace:WPFCoreEx.Behaviors;assembly=WPFCoreEx"
		xmlns:exc="clr-namespace:WPFCoreEx.Controls;assembly=WPFCoreEx"
		xmlns:vm="clr-namespace:Maintance.ViewModels"
		mc:Ignorable="d"		
		d:DataContext="{d:DesignInstance Type=vm:GenusSelectorVM, IsDesignTimeCreatable=False}"
        Title="GenusSelectorWindow" Height="450" Width="800"
		Background="{DynamicResource Gray2}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Assets\Colors.xaml"/>
				<ResourceDictionary Source="..\Assets\ImageButtons.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<materialDesign:DialogHost>
		<materialDesign:DialogHost.DialogContent>
			<StackPanel Margin="16">
				<TextBlock Text="Добавление нового рода"/>
				<TextBox Margin="0,8,0,0" HorizontalAlignment="Stretch"
						 Text="{Binding Name}"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button IsDefault="True" Margin="0,8,8,0" Content="OK">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
								<i:InvokeCommandAction Command="{Binding AddGenusCommand}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button IsCancel="True" Margin="0,8,8,0" Content="Отмена" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
				</StackPanel>
			</StackPanel>
		</materialDesign:DialogHost.DialogContent>
		<DockPanel LastChildFill="False">
			<exc:ButtonEx ButtonBehavior="ImageWithOpacity" Margin="0,0,10,0"
									  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
				<Image Source="{StaticResource add_DrawingImage}" Width="40"/>
			</exc:ButtonEx>
			<ListView DockPanel.Dock="Top" ItemsSource="{Binding Genuses}"
					  SelectionMode="Single" HorizontalAlignment="Stretch"
					  SelectedItem="{Binding Selected}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="OK" Margin="0,0,10,0" IsDefault="True">
					<i:Interaction.Behaviors>
						<exb:CloseWindowBehavior/>
					</i:Interaction.Behaviors>
				</Button>
				<Button Content="Отмена" Margin="10,0,0,0" Command="{Binding ClearSelectionCommand}" IsCancel="True">
					<i:Interaction.Behaviors>
						<exb:CloseWindowBehavior/>
					</i:Interaction.Behaviors>
				</Button>
			</StackPanel>
		</DockPanel>
	</materialDesign:DialogHost>
</Window>
