Maintance/MainViews/BreedsView.xaml

<UserControl x:Class="Maintance.MainViews.BreedsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:Maintance.ViewModels"
             xmlns:local="clr-namespace:Maintance.MainViews"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:exc="clr-namespace:WPFCoreEx.Controls;assembly=WPFCoreEx"
			 xmlns:exconv="clr-namespace:WPFCoreEx.Converters;assembly=WPFCoreEx"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type=vm:BreedsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="380" d:DesignWidth="900">
	<UserControl.Resources>
		<ResourceDictionary Source="..\Assets\ImageButtons.xaml"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" LastChildFill="False">
			<ComboBox x:Name="GroupBy_CB"
					  materialDesign:HintAssist.Hint="Группировать по"
					  Foreground="Cyan"
					  SelectedIndex="{Binding CurrentGroupPropIndex}"
					  ItemsSource="{Binding GroupProps}"
					  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
					  SelectionChanged="GroupBy_CB_SelectionChanged"/>
			<ComboBox x:Name="FilterBy_CB"
				Margin="10,0,0,0"
					  materialDesign:HintAssist.Hint="Фильтровать по"
					  Foreground="Cyan"
					  SelectedIndex="{Binding CurrentFilterPropIndex}"
					  ItemsSource="{Binding FilterProps}"
					  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
					  SelectionChanged="FilterBy_CB_SelectionChanged"
					  />
			<TextBox x:Name="FilterBy_TB"
					 Margin="10,0,0,0"
					 Width="0"
					 Foreground="Cyan"
					 VerticalContentAlignment="Center"	
					 materialDesign:HintAssist.Hint="Значение"
					 />

			<Button Content="Добавить" DockPanel.Dock="Right" Margin="0,0,10,0"
					Command="{Binding ToggleEditingCommand}"/>
		</DockPanel>
		<DataGrid x:Name="DB_grid" Grid.Row="1" ItemsSource="{Binding ViewColl}"
				  Background="Transparent"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  SelectionMode="Single"
				  Style="{StaticResource MaterialDesignDataGrid}"
				  HeadersVisibility="Column" Foreground="AliceBlue"
				  AutoGenerateColumns="False"
				  GridLinesVisibility="None"
				  SelectedIndex="{Binding CurrentIndex}"
				  SelectionUnit="FullRow"
				  >
			<DataGrid.Columns>
				<materialDesign:DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
				<materialDesign:DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
				<materialDesign:DataGridTextColumn Header="Род" Binding="{Binding GenusName}" IsReadOnly="True"/>
				<materialDesign:DataGridTextColumn Header="Пол" Binding="{Binding Sex}" IsReadOnly="True"/>
				<materialDesign:DataGridTextColumn Header="Описание" Binding="{Binding Description}" IsReadOnly="True"/>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell},Path=IsSelected, Converter={exconv:BooleanVisibilityConverter}}">
								<exc:ButtonEx ButtonBehavior="ImageWithOpacity">
									<Image Source="{StaticResource deleteItemDrawingImage}" Width="20"/>
								</exc:ButtonEx>
								<exc:ButtonEx ButtonBehavior="ImageWithOpacity">
									<Image Source="{StaticResource editDrawingImage}" Width="20"/>
								</exc:ButtonEx>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
			<DataGrid.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Margin" Value="0,0,0,5"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
											<Expander.Header>
												<DockPanel>
													<TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
													<TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
												</DockPanel>
											</Expander.Header>
											<Expander.Content>
												<ItemsPresenter />
											</Expander.Content>
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</DataGrid.GroupStyle>
		</DataGrid>
		<Border Grid.RowSpan="2" Background="{StaticResource Gray1}"
				Visibility="{Binding IsEditing, Converter={exconv:BooleanVisibilityConverter}}">
			<Grid VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" DataContext="{Binding EditItem}">
					<StackPanel.Resources>
						<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
							<Setter Property="Foreground" Value="Magenta"/>
						</Style>
					</StackPanel.Resources>
					<TextBox Text="{Binding Name}"
				materialDesign:HintAssist.Hint="Имя"
							 Margin="0,0,0,30"/>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,30">
						<TextBox materialDesign:HintAssist.Hint="Род" MinWidth="50" HorizontalContentAlignment="Center"
								 IsReadOnly="True"
								 Text="{Binding GenusName}"/>
						<Button Content="Выбрать" Margin="20,0,0,0"
								Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectGenusCommand}"/>
					</StackPanel>
					<ComboBox Margin="0,0,0,30"
					Foreground="Magenta" SelectedValue="{Binding Sex}"
					materialDesign:HintAssist.Hint="Пол"
					Style="{StaticResource MaterialDesignFloatingHintComboBox}">
						<sys:String>М</sys:String>
						<sys:String>Ж</sys:String>
					</ComboBox>
					<TextBox Text="{Binding Description}"
				materialDesign:HintAssist.Hint="Описание"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
							Margin="0,50,0,0">
					<Button Content="OK" Width="100" Margin="0,0,5,0"
							Command="{Binding CreateCommand}"/>
					<Button Content="Отмена" Width="100" Margin="5,0,0,0"
							Command="{Binding ToggleEditingCommand}"/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
